{
  "name": "clidocs",
  "version": "0.1.0",
  "description": "Real-time CLI documentation from GitHub repos",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun wrangler dev",
    "deploy": "bun wrangler deploy",
    "typecheck": "bun tsc --noEmit",
    "lint": "bun oxlint",
    "format": "bun oxfmt"
  },
  "dependencies": {
    "@cloudflare/workers-types": "4.20260423.1"
  },
  "devDependencies": {
    "oxfmt": "0.46.0",
    "oxlint": "1.61.0",
    "typescript": "5.9.3",
    "wrangler": "4.84.1"
  }
}
