{
  "name": "clidocs",
  "version": "0.1.0",
  "description": "Real-time CLI documentation from GitHub repos",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun wrangler dev",
    "deploy": "bun wrangler deploy",
    "typecheck": "bun tsc --noEmit",
    "lint": "bun oxlint",
    "format": "bun oxfmt"
  },
  "dependencies": {
    "@cloudflare/workers-types": "4.20260511.1"
  },
  "devDependencies": {
    "oxfmt": "0.48.0",
    "oxlint": "1.63.0",
    "typescript": "6.0.3",
    "wrangler": "4.90.0"
  }
}
